React App Onboarding Guide (Windows)
________________________________________
⚠️ Important Note
•	Do NOT install any software from the internet
•	Always use Software Center for installations
•	If a required tool is not available, raise a request in SailPoint
•	Do not commit sensitive files like .env or folders like node_modules
________________________________________
1. Install Git
Software Center (Recommended)
• Install Git from your Software Center
• If not available, raise a request in SailPoint to get access/install
Verify & Configure
git --version
git config --global user.name "Your Name"
git config --global user.email "your.name@citizensbank.com"
________________________________________
2. Install Node.js
Software Center (Recommended)
• Install Node.js (LTS) from Software Center
• If not available, raise a request in SailPoint to get access/install
Verify
node -v
npm -v
⚠️ Use the project-recommended Node version (e.g., 20.19)
________________________________________
3. Install NVM for Windows (Optional and can skip for first time setup)
Software Center (Recommended)
• Install NVM for Windows from Software Center if available
Verify
nvm version
⚠️ Optional (if using NVM to manage versions)
nvm install 20.19
nvm use 20.19
________________________________________
4. Package Manager
• npm comes with Node.js
Verify
npm -v
________________________________________
5. Generate SSH Key (Primary Auth Method)
Used for secure authentication with Git without needing username/password every time
ssh-keygen -t ed25519 -C "your.name@citizensbank.com"
Start-Service ssh-agent
ssh-add %USERPROFILE%\.ssh\id_ed25519
type %USERPROFILE%\.ssh\id_ed25519.pub | clip
• Add the copied key to your Git provider (GitHub/GitLab)
________________________________________
6. Generate Personal Access Token (PAT) (Optional)
Used as a secure alternative to passwords for HTTPS, APIs, or external tools (e.g., GitHub CLI, Postman, Jenkins, Azure DevOps)
Only required for HTTPS, APIs, or tools (not needed if using SSH)
• Create from Git provider → Tokens (classic)
• Use instead of password when prompted
________________________________________
7. Clone Repository
git clone git@github.com:your-org/your-repo.git
cd your-repo
________________________________________
8. Install Dependencies
npm install
⚠️ Run npm install again after pulling latest changes if dependencies are updated
________________________________________
10. Run the App
npm start
Open: http://localhost:3000
________________________________________
11. Common Git Commands
🔄 Daily Sync (Before Starting Work)
git fetch --all
git pull --rebase
•	git fetch --all → downloads latest changes from all remote branches (safe, no code changes applied yet)
•	git pull --rebase → updates your current branch with latest changes and reapplies your commits on top
•	Helps avoid conflicts and keeps your branch up to date before you start working
________________________________________
Check current branch
git branch
Shows current branch (highlighted with *).
________________________________________
List all branches
git branch -a
Shows all local and remote branches.
________________________________________
List remote branches
git branch -r
Shows only remote branches.
________________________________________
Fetch all branches
git fetch --all
Fetches updates from all remotes without merging into your current branch.
________________________________________
Create new branch
git checkout -b feature/PROJ-123-description
Creates and switches to a new branch.
________________________________________
Switch branch
git checkout develop
Switches to an existing branch.
________________________________________
Check changes
git status
Shows modified, staged, and untracked files.
________________________________________
Compare changes
git diff
Shows unstaged changes.
git diff --staged
Shows staged changes before commit.
________________________________________
Stage changes
git add .
Adds all changes to staging area.
________________________________________
Commit changes
git commit -m "type: message"
Saves staged changes locally.
________________________________________
View commit history
git log --oneline --graph --decorate
Shows compact, visual commit history.
________________________________________
Stash changes
git stash
git stash pop
Temporarily saves changes without committing and reapplies later.
________________________________________
Pull latest changes (preferred)
git pull --rebase
Fetches latest code and reapplies your commits on top (keeps history clean).
________________________________________
Push with upstream (first time)
git push -u origin <branch-name>
Sets upstream so future git push/git pull work without specifying branch.
________________________________________
Push changes
git push
Uploads commits to remote repository.
________________________________________
Delete branch
git branch -d branch-name
Deletes a local branch after merge.
________________________________________
Rename branch
git branch -m new-branch-name
Renames current branch.
________________________________________
Rebase (Preferred)
git pull --rebase origin develop
• Updates your branch with latest changes
• Keeps history clean (no extra merge commits)
If conflicts occur:
git status
# resolve conflicts
git add .
git rebase --continue
________________________________________
Reset last commit (Optional - be careful)
git reset --soft HEAD~1
Undoes last commit but keeps changes locally.
________________________________________
12. Commit Message Convention
Format
git commit -m "<type>(scope): short-description"
Common Scenarios
feat: add new feature
fix: resolve bug
docs: update documentation
refactor: improve code structure
chore: update dependencies
test: add/update tests
style: formatting changes
________________________________________
13. Branch Naming Convention
Format
<type>/<ticket-id>-description
Example
feature/PROJ-123-add-login
________________________________________
14. Git Workflow
• develop → development branch
• main → production
• Create feature branches from develop
• Raise PR → merge into develop
• Release → merge develop into main
________________________________________
You’re ready to start 🚀

